{
    "name": "maplesnow/laravel2eolinker",
    "description": "Generate eolinker documentation when the laravel api requests",
    "keywords": ["eolinker", "laravel", "doc"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "MapleSnow",
            "email": "summerweiace@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "~5.0",
        "symfony/http-kernel": "^3.1|^4"
    },
    "require-dev": {
        "laravel/framework": "5.5.35"
    },
    "autoload": {
        "psr-4": {
            "MapleSnow\\EolinkerDoc\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MapleSnow\\EolinkerDoc\\ServiceProvider"
            ]
        }
    }
}
